{
  "name": "list-randomizer",
  "version": "1.0.0",
  "description": "automate randomisation of input lists",
  "main": "index.js",
  "keywords": ["list", "lists", "random", "randomizer"],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Nanyx",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
